<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@color/dark_background" >

    <RelativeLayout
        android:id="@+id/no_contacts_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" > 
	   	<TextView 
        	android:id="@+id/default_text"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textSize="40sp"
        	android:text="@string/no_contacts"
        	android:layout_centerInParent="true"
        	android:textColor="#7F7F7F" />
	   	
	   	
	    <ImageView
	        android:id="@+id/no_contacts_img"
	        android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_centerHorizontal="true"
			android:layout_above="@id/default_text"
			android:src="@drawable/nocontacts"
			android:contentDescription="@string/no_contacts_description" />
    </RelativeLayout>
    
   	<ListView 
	    android:id="@+id/listview"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" />
</LinearLayout>